[pytest]
filterwarnings = ignore:the matrix subclass:PendingDeprecationWarning
                 ignore:The SafeConfigParser class:DeprecationWarning
                 ignore:Using or importing the ABCs from 'collections':DeprecationWarning